# autoPublish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/qsong/autopublish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/qsong/autopublish/: MyApplication.java
app/src/main/java/fun/qsong/autopublish/base/: BaseActivity.java  BasePresenter.java  IMvpView.java  IPresenter.java
app/src/main/java/fun/qsong/autopublish/constants/: ActivityReqConstants.java
app/src/main/java/fun/qsong/autopublish/entity/: ImgBean.java  Itit.java  MyItit.java  ReSponseItit.java
app/src/main/java/fun/qsong/autopublish/gif/: GifActivity.java  GifAdaper.java  GifAdapter.java  GifListBean.java  GifPresenter.java  IGifView.java
app/src/main/java/fun/qsong/autopublish/img/: IImgView.java  ImgActivity.java  ImgAdapter.java  ImgListBean.java  ImgPresenter.java  Itit.java  MyItit.java  ReSponseItit.java
app/src/main/java/fun/qsong/autopublish/joke/: IJokeView.java  JokeActivity.java  JokeAdapter.java  JokeListBean.java  JokePresenter.java
app/src/main/java/fun/qsong/autopublish/main/: IMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/fun/qsong/autopublish/retrofit/: HttpLoggingInterceptor.java  Query.java  Server.java
app/src/main/java/fun/qsong/autopublish/video/: IVideoView.java  VideoActivity.java  VideoPresenter.java
app/src/main/java/fun/qsong/autopublish/view/: CardLayoutManager.java  EditDialog.java
app/src/main/java/fun/qsong/autopublish/web/: WebActivity.java
app/src/main/res/drawable/: shape_dialog_msg.xml  shape_home_btn.xml
app/src/main/res/layout/: activity_gif.xml  activity_img.xml  activity_joke.xml  activity_main.xml  activity_video.xml  activity_web.xml  dialog_edit.xml  dialog_img.xml  item_gif.xml  item_img.xml  item_joke.xml  layout_empty.xml  layout_empty_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fun/qsong/autopublish/: ExampleUnitTest.java
utils/: build.gradle  (+2 more)
(+62 files in other folders)
