<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >
    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="14dp"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:textColor="?attr/colorAccent"-->
        <!--style="?attr/borderlessButtonStyle"/>-->
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_gravity="center_vertical"
        android:minWidth="48dp"
        android:text="取消"
        android:textColor="?attr/colorAccent"
        style="?attr/borderlessButtonStyle"/>
</LinearLayout>