<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_joke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lineSpacingExtra="@dimen/dp_4"
                android:text="昨晚我喝多了，由于没车所以叫的滴滴打车，但是叫错了叫成了滴滴代驾，然后我和代驾师傅见面之后说的话是一样的：“你车呢？”"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
